"""Add exchange rates

Revision ID: 06e7ddcffcb7
Revises: e435b93435fd
Create Date: 2022-04-18 00:12:42.771210

"""
import sqlalchemy as sa
import sqlmodel
from alembic import context, op

# revision identifiers, used by Alembic.
revision = "06e7ddcffcb7"
down_revision = "e435b93435fd"
branch_labels = None
depends_on = None


def upgrade():
    schema_upgrades()
    if context.get_x_argument(as_dictionary=True).get("data", None):
        data_upgrades()


def downgrade():
    if context.get_x_argument(as_dictionary=True).get("data", None):
        data_downgrades()
    schema_downgrades()


def schema_upgrades():
    """schema upgrade migrations go here."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "exchangerate",
        sa.Column("currency_code", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column(
            "base_currency_code", sqlmodel.sql.sqltypes.AutoString(), nullable=False
        ),
        sa.Column("nominal", sa.Integer(), nullable=False),
        sa.Column("value", sa.Numeric(precision=15, scale=4), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("updated_at", sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(
            ["base_currency_code"],
            ["currency.code"],
        ),
        sa.ForeignKeyConstraint(
            ["currency_code"],
            ["currency.code"],
        ),
        sa.PrimaryKeyConstraint("currency_code", "base_currency_code"),
    )
    # ### end Alembic commands ###


def schema_downgrades():
    """schema downgrade migrations go here."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("exchangerate")
    # ### end Alembic commands ###


def data_upgrades():
    """Add any optional data upgrade migrations here!"""


def data_downgrades():
    """Add any optional data downgrade migrations here!"""
