"""add tag to transaction

Revision ID: e435b93435fd
Revises: 5e71f59f8c05
Create Date: 2022-04-12 10:27:13.142283

"""
import sqlalchemy as sa
from alembic import context, op

# revision identifiers, used by Alembic.
revision = "e435b93435fd"
down_revision = "5e71f59f8c05"
branch_labels = None
depends_on = None


def upgrade():
    schema_upgrades()
    if context.get_x_argument(as_dictionary=True).get("data", None):
        data_upgrades()


def downgrade():
    if context.get_x_argument(as_dictionary=True).get("data", None):
        data_downgrades()
    schema_downgrades()


def schema_upgrades():
    """schema upgrade migrations go here."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("tag", "id", existing_type=sa.INTEGER(), autoincrement=True)
    op.create_index(op.f("ix_tag_username"), "tag", ["username"], unique=False)
    op.add_column("transaction", sa.Column("tag_id", sa.Integer(), nullable=True))
    op.alter_column("transaction", "id", existing_type=sa.INTEGER(), autoincrement=True)
    op.create_index(
        op.f("ix_transaction_tag_id"), "transaction", ["tag_id"], unique=False
    )
    op.create_index(
        op.f("ix_transaction_username"), "transaction", ["username"], unique=False
    )
    op.create_foreign_key(None, "transaction", "tag", ["tag_id"], ["id"])
    # ### end Alembic commands ###


def schema_downgrades():
    """schema downgrade migrations go here."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "transaction", type_="foreignkey")
    op.drop_index(op.f("ix_transaction_username"), table_name="transaction")
    op.drop_index(op.f("ix_transaction_tag_id"), table_name="transaction")
    op.alter_column("transaction", "id", existing_type=sa.INTEGER(), autoincrement=True)
    op.drop_column("transaction", "tag_id")
    op.drop_index(op.f("ix_tag_username"), table_name="tag")
    op.alter_column("tag", "id", existing_type=sa.INTEGER(), autoincrement=True)
    # ### end Alembic commands ###


def data_upgrades():
    """Add any optional data upgrade migrations here!"""


def data_downgrades():
    """Add any optional data downgrade migrations here!"""
